<xml xmlns="https://developers.google.com/blockly/xml"><block type="radio_on_number_drag" id="Q;@m=UUw_]2i4DSp?z/%" x="-529" y="-360"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="E/t*WV14(mf%VapWC**h"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Qqimi)6(I=%GVoxF4ti["><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8(n~-;d*%8*mJTw4]~a+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="ba+/myKQ^!=8U@Snv|+p"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id=";~Gq6+hHI.+Bp`EIp8=`"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="exff39ki23JAE*%/*!nW"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="}*a]Mr^LU^D_F|G%T?Km"><value name="note"><shadow type="device_note" id="1{f@d$VzK}BDqqIV8ui,"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="}C*tQWT,v!f2%AVC5qEB"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="KJ78PnmePYniM$wOdm1,"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="!%%*8`5Rp]wbG:#uK|F("><value name="note"><shadow type="device_note" id="`!fGUibx;d8jM_oI%6?w"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="uZBEH6P4Wc`vkEa$?gx;"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="D7e@jLR9tdQuoP*![p,+"/></next></block></statement></block><block type="input_logo_event" id="ov@;XO1C[KpPneQQT{$5" x="0" y="-181"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="T{:i8|]jO/J]/`KJ9y0^"><value name="value"><shadow type="math_number" id="s(l$A`g{Q[1Poctx1)Zb"><field name="NUM">1</field></shadow></value></block></statement></block><block type="input_logo_event" id="ki#[M5GgUa;$:~$[kXO|" x="0" y="0"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="rGs,Siil-9)IXGs*y+fA"><value name="value"><shadow type="math_number" id="$Q(@uqROS,)anq:vjwJ:"><field name="NUM">0</field></shadow></value></block></statement></block></xml>